html, body {
  height: 100%;
}

.container-fluid {
  position: fixed;
  display: flex;
  height: 100vh;
  margin: auto;
  max-width: 100%;
  background-color: #f7f7f7;
}

h1 {
  text-align: center;
}

.row {
  justify-content: center;
  margin: auto;
  position: relative;
  height: 90%;
  width: 85%;
}

.side {
  display: flex;
  flex-direction: column;
  padding: 2em;
  flex: 1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: relative;
  height: 100%;
  background: #f5f5f5;
  opacity: 0.9;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 2em;
  flex: 1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: relative;
  height: 100%;
  background: #ffffff;
  opacity: 0.9;
}

.channels {
  flex: 12;
  position: relative;
  overflow: hidden;
  overflow-y: scroll;
  max-height: 90%;
}

.card-header {
  flex: 1;
  padding-top: 0;
  background: none;
  max-height: 80%;
}

.messages {
  position: relative;
  overflow: hidden;
  overflow-y: scroll;
  max-height: 85%;
  flex: 10;
}

.card-footer {
  flex: 1;
  padding: 1em 0;
  position: relative;
  background: none;
  bottom: 0;
}

/* drawer */
#menu {
  padding: 1em;
  display: flex;
  background-color: #f5f5f5;
  width: 256px;
  height: 100vh;
  top: 0;
  z-index: 3;
  position: fixed;
  box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

#menu .toggle {
  top: 40px;
  left: 256px;
  padding: 10px;
  position: absolute;
  background-color: #f5f5f5;
  color: #fff;
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.25);
}

#menu .channels {
  max-width: calc(256px - 2em);
}

#menu .channel-header {
  max-width: calc(256px - 2em);
}

#menu .channel-footer {
  position: relative;
  max-width: calc(256px - 2em);
  bottom: 0;
}

#toggle {
  display: none;
}

#menu {
  left: -256px;
  transition: left 1s;
}

#toggle:checked + #menu {
  left: 0;
  transition: left 1s;
}

#menu span {
  font-size: 22px;
  margin: 20px 10px;
  background-color: #f5f5f5;
}

